# MVISample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/edu/jgsilveira/portfolio/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/jgsilveira/portfolio/mvisample/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/edu/jgsilveira/portfolio/mvisample/api/: BaseEndPoint.kt  DiscoverService.kt  MovieEndPoint.kt  MovieService.kt  Routes.kt
app/src/main/java/br/edu/jgsilveira/portfolio/mvisample/data/: ActionState.kt  ApiError.kt  Discover.kt  DiscoverMovies.kt  Movie.kt  Result.kt  Upcoming.kt
app/src/main/java/br/edu/jgsilveira/portfolio/mvisample/ext/: Views.kt
app/src/main/java/br/edu/jgsilveira/portfolio/mvisample/movie/: Action.kt  DiscoverAdapter.kt  MovieActivity.kt  MovieAdapter.kt  MovieDispatcher.kt  MovieFragment.kt  MovieViewModel.kt  State.kt  UpcomingAdapter.kt
app/src/main/java/br/edu/jgsilveira/portfolio/mvisample/repository/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/layout/: discover_fragment.xml  discover_item.xml  loading_layout.xml  movie_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/jgsilveira/portfolio/mvisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
