<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/upcoming" android:id="@+id/action_upcoming"
          android:icon="@drawable/baseline_movie_white_24" app:showAsAction="ifRoom"/>
    <item android:title="@string/discover" android:id="@+id/action_discover"
          android:icon="@drawable/baseline_local_movies_white_24" app:showAsAction="ifRoom"/>
</menu>